name: 'Trufflehog Scan'
description: 'Run Trufflehog scan on a GitHub repository'

inputs:
  repository_url:
    description: 'URL of the repository to scan'
    required: true

runs:
  using: 'trufflehog'
  image: 'trufflesecurity/trufflehog:latest'
 # steps:
 #   - name: Install Trufflehog
  #    run: pip install trufflehog

  #  - name: Run Trufflehog Scan
   #   run: trufflehog ${{ inputs.repository_url }}
